{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": []
	},
	"launch": {
		"configurations": [
			{
				"type": "extendscript-debug",
				"request": "launch",
				"name": "Typescript for Adobe",
				"script": "${workspaceFolder}${pathSeparator}dist${pathSeparator}${fileBasenameNoExtension}.jsx"
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"PKief.material-icon-theme",
			"ctf0.smart-delete",
			"yatki.vscode-surround",
			"shardulm94.trailing-spaces",
			"VisualStudioExptTeam.vscodeintellicode",
			"oouo-diogo-perdigao.docthis",
			"dbaeumer.vscode-eslint",
			"Adobe.extendscript-debug",
			"kisstkondoros.vscode-gutter-preview",
			"cweijan.vscode-mysql-client2",
			"esbenp.prettier-vscode"
		]
	}
}