{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Clean dist folder",
				"detail": "Cleans all content from dist folder.",
				"type": "shell",
				"command": "Remove-Item",
				"args": [
					"-Path",
					"${workspaceFolder}${pathSeparator}dist${pathSeparator}*",
					"-Recurse",
					"-Force"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			},
			{
				"label": "Clean docs folder",
				"detail": "Cleans all content from docs folder.",
				"type": "shell",
				"command": "Remove-Item",
				"args": [
					"-Path",
					"${workspaceFolder}${pathSeparator}docs${pathSeparator}*",
					"-Recurse",
					"-Force"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			},
			{
				"label": "Delete node_modules folder",
				"detail": "Deletes the node_modules folder.",
				"type": "shell",
				"command": "Remove-Item",
				"args": [
					"-Path",
					"${workspaceFolder}${pathSeparator}node_modules",
					"-Recurse",
					"-Force"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			},
			{
				"label": "Clean dist and docs folder",
				"detail": "Cleans all content from the dist and docs folder.",
				"dependsOn": [
					"Clean dist folder",
					"Clean docs folder"
				],
				"dependsOrder": "sequence",
				"problemMatcher": []
			},
			{
				"label": "Clean up the boilerplate",
				"detail": "Cleans up the boilerplate project.",
				"dependsOn": [
					"Clean dist and docs folder",
					"Delete node_modules folder"
				],
				"dependsOrder": "sequence",
				"problemMatcher": []
			},
			{
				"label": "Install dependencies",
				"detail": "Install Node.js dependencies.",
				"type": "shell",
				"command": "npm",
				"args": [
					"install"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			},
			{
				"label": "Watch TypeScript",
				"detail": "Compiles TypeScript code in ExtendScript.",
				"type": "shell",
				"command": "node",
				"args": [
				    "${workspaceRoot}${pathSeparator}node_modules${pathSeparator}typescript${pathSeparator}bin${pathSeparator}tsc",
					"--watch"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			},
			{
				"label": "Watch JSDoc",
				"detail": "Builds the JSDoc documentation",
				"type": "shell",
				"command": "npm",
				"args": [
					"run",
					"\"watch:doc\""
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			},
			{
				"label": "Serve JSDoc",
				"detail": "Serves and autoloads the JSDoc documentation.",
				"type": "shell",
				"command": "npm",
				"args": [
					"run",
					"\"server:doc\""
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			},
			{
				"label": "Development",
				"detail": "Watches TypeScript and JSDoc and serves the JSDoc documentation.",
				"dependsOn": [
					"Watch TypeScript",
					"Watch JSDoc",
					"Serve JSDoc"
				],
				"dependsOrder": "parallel",
				"problemMatcher": []
			},
			{
				"label": "Dev",
				"detail": "Installs Node.js dependencies, runs the watches and serves the documentation.",
				"dependsOn": [
					"Install dependencies",
					"Development"
				],
				"dependsOrder": "sequence",
				"problemMatcher": []
			},
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "extendscript-debug",
				"request": "launch",
				"name": "Typescript for Adobe",
				"program": "${workspaceFolder}${pathSeparator}dist${pathSeparator}${fileBasenameNoExtension}.jsx",
				// "program": "${file}",
				"stopOnEntry": false
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"PKief.material-icon-theme",
			"ctf0.smart-delete",
			"yatki.vscode-surround",
			"shardulm94.trailing-spaces",
			"VisualStudioExptTeam.vscodeintellicode",
			"oouo-diogo-perdigao.docthis",
			"dbaeumer.vscode-eslint",
			"Adobe.extendscript-debug",
			"kisstkondoros.vscode-gutter-preview",
			"cweijan.vscode-mysql-client2",
			"esbenp.prettier-vscode"
		]
	}
}